# aam

./: pom.xml
src/main/java/com/aam/idp/: AamApplication.java
src/main/java/com/aam/idp/controller/: IDPStatusController.java
src/main/java/com/aam/idp/json/: Response.java
src/main/java/com/aam/idp/service/: IDPStatusService.java
src/main/java/com/aam/userdetaiailextn/controller/: GetUserDetailsController.java
src/main/java/com/aam/userdetaiailextn/json/: User.java
src/test/java/com/aam/idp/: AamApplicationTests.java
